# Banco_de_Filmes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malfa/bancodefilmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ice_age.db
app/src/main/java/com/malfa/bancodefilmes/: Constantes.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/malfa/bancodefilmes/compose/: BotaoFragment.kt  ListaFilmesFragment.kt  MainFragment.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/malfa/bancodefilmes/compose/cartaz/: ClassificacaoImagem.kt  PosterFragment.kt  SearchFragment.kt
app/src/main/java/com/malfa/bancodefilmes/compose/info_filme/: InfoFragment.kt
app/src/main/java/com/malfa/bancodefilmes/data/: FilmeDao.kt  FilmeDatabase.kt  FilmesDatabase.kt
app/src/main/java/com/malfa/bancodefilmes/local/: Filme.kt  FilmeDao.kt  FilmesDatabase.kt
app/src/main/java/com/malfa/bancodefilmes/main/: Main.kt  MainViewModel.kt
app/src/main/java/com/malfa/bancodefilmes/repository/: Repositorio.kt  RepositorioImpl.kt
app/src/main/java/com/malfa/bancodefilmes/retrofit/: OmdbApiService.kt  OmdbHttpClient.kt
app/src/main/java/com/malfa/bancodefilmes/retrofit/models/: Filme.kt  Rating.kt
app/src/main/java/com/malfa/bancodefilmes/room/: FilmeDao.kt  FilmeDatabase.kt
app/src/main/java/com/malfa/bancodefilmes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/malfa/bancodefilmes/utils/: Constantes.kt  Conversores.kt  Tela.kt
app/src/main/res/drawable/: catorze_vetor.xml  dez_vetor.xml  dezesseis_vetor.xml  dezoito_vetor.xml  livre_vetor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/malfa/bancodefilmes/: CheckModuleTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
