buildscript {
    ext {
        compose_ui_version = '1.4.3'
        material3_version = '1.1.0'
        koin_version = '3.4.4'
        moshi_version = '1.15.0'
        retrofit_version = '2.9.0'
        coil_version = '2.3.0'
        navigation_version = "2.5.3"
        room_version = '2.5.1'
        androidx_version = '1.3.3'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}